int anim cycle_7 0x7f040000
int anim shake 0x7f040001
int array events 0x7f0a0000
int color blue1 0x7f060009
int color gray1 0x7f06000a
int color gray2 0x7f06000b
int color gray3 0x7f06000c
int color green 0x7f06000d
int color zxinglib_possible_result_points 0x7f060006
int color zxinglib_result_image_border 0x7f060007
int color zxinglib_result_points 0x7f060008
int color zxinglib_result_view 0x7f060005
int color zxinglib_status_text 0x7f060000
int color zxinglib_transparent 0x7f060001
int color zxinglib_viewfinder_frame 0x7f060002
int color zxinglib_viewfinder_laser 0x7f060003
int color zxinglib_viewfinder_mask 0x7f060004
int dimen activity_horizontal_margin 0x7f090019
int dimen f12 0x7f090008
int dimen f15 0x7f090007
int dimen f25 0x7f090009
int dimen n10 0x7f090003
int dimen n15 0x7f09000c
int dimen n150 0x7f090004
int dimen n170 0x7f090018
int dimen n180 0x7f090016
int dimen n2 0x7f090002
int dimen n20 0x7f09000d
int dimen n200 0x7f090015
int dimen n220 0x7f09000f
int dimen n27 0x7f090010
int dimen n275 0x7f090017
int dimen n3 0x7f090014
int dimen n30 0x7f090011
int dimen n35 0x7f09000a
int dimen n40 0x7f090005
int dimen n42 0x7f090000
int dimen n45 0x7f090006
int dimen n5 0x7f090001
int dimen n50 0x7f09000b
int dimen n55 0x7f09000e
int dimen n60 0x7f090013
int dimen n8 0x7f090012
int drawable actionbar 0x7f020000
int drawable attendancebar 0x7f020001
int drawable back 0x7f020002
int drawable bg 0x7f020003
int drawable bottom 0x7f020004
int drawable box 0x7f020005
int drawable br2 0x7f020006
int drawable buttonselector 0x7f020007
int drawable card 0x7f020008
int drawable clicked 0x7f020009
int drawable gray 0x7f02000a
int drawable home 0x7f02000b
int drawable ic_action_cloud 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable icon 0x7f02000e
int drawable list 0x7f02000f
int drawable list2 0x7f020010
int drawable listselector 0x7f020011
int drawable login 0x7f020012
int drawable loginselector 0x7f020013
int drawable logout 0x7f020014
int drawable no 0x7f020015
int drawable notification_sync 0x7f020016
int drawable percent 0x7f020017
int drawable rect2 0x7f020018
int drawable save 0x7f020019
int drawable savepressed 0x7f02001a
int drawable scan 0x7f02001b
int drawable screen2list 0x7f02001c
int drawable screen2list_clicked 0x7f02001d
int drawable screen3_bg2 0x7f02001e
int drawable search 0x7f02001f
int drawable spinner2 0x7f020020
int drawable stats 0x7f020021
int drawable syncbutton 0x7f020022
int drawable syncbutton_clicked 0x7f020023
int drawable syncbuttonselector 0x7f020024
int drawable top 0x7f020025
int drawable top2 0x7f020026
int drawable yes 0x7f020027
int drawable zxinglib_icon 0x7f020028
int id NamenId 0x7f07001f
int id accptd 0x7f070028
int id atten_per 0x7f070013
int id bar 0x7f070012
int id button1 0x7f070018
int id imageButton1 0x7f07000c
int id imageView1 0x7f070008
int id imageView2 0x7f07000b
int id itemlist 0x7f07001e
int id items 0x7f07002b
int id lastscan 0x7f070025
int id lastsync 0x7f070019
int id my_event 0x7f07000f
int id name 0x7f07000e
int id name_list 0x7f07001d
int id namenidholder 0x7f070020
int id no_absent 0x7f070015
int id no_present 0x7f070014
int id no_reg 0x7f070016
int id parent_of_bar 0x7f070011
int id pass 0x7f07000d
int id pending 0x7f07002a
int id screen2_mainlayout 0x7f07001a
int id screen3_accepted 0x7f070027
int id screen3_lastscan 0x7f070026
int id screen3_name 0x7f070021
int id screen3_pending 0x7f070029
int id screen3_vid 0x7f070023
int id screen3_work 0x7f070022
int id scrollView1 0x7f070010
int id search 0x7f07001b
int id searchgo 0x7f07001c
int id textView1 0x7f070009
int id textView11 0x7f070006
int id textView2 0x7f07000a
int id textView22 0x7f070007
int id the_list 0x7f070017
int id timestamps 0x7f070024
int id zxinglib_auto_focus 0x7f070000
int id zxinglib_decode 0x7f070001
int id zxinglib_decode_failed 0x7f070002
int id zxinglib_decode_succeeded 0x7f070003
int id zxinglib_preview_view 0x7f07002c
int id zxinglib_quit 0x7f070004
int id zxinglib_return_scan_result 0x7f070005
int id zxinglib_status_view 0x7f07002e
int id zxinglib_viewfinder_view 0x7f07002d
int layout actionbar_login 0x7f030000
int layout actionbar_screen1 0x7f030001
int layout actionbar_screen23 0x7f030002
int layout login 0x7f030003
int layout screen1 0x7f030004
int layout screen2 0x7f030005
int layout screen3 0x7f030006
int layout zxinglib_capture 0x7f030007
int raw zxinglib_beep 0x7f050000
int string app_name 0x7f080003
int string com_crashlytics_android_build_id 0x7f080002
int string scan 0x7f080004
int string scan_resut_lable 0x7f080005
int string zxinglib_app_name 0x7f080000
int string zxinglib_msg_default_status 0x7f080001
int style AppBaseTheme 0x7f0b0002
int style MyActionBar 0x7f0b0001
int style MyTheme 0x7f0b0000
