<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/bg">

     <ImageView
         android:id="@+id/imageView1"
         android:layout_width="150dp"
         android:layout_height="80dp"
         android:layout_centerHorizontal="true"
         android:layout_below="@+id/imageButton1"
         android:layout_marginTop="20dp"
         android:src="@drawable/card" />

     <Button
         android:id="@+id/imageButton1"
         android:layout_width="fill_parent"
         android:layout_height="47.5dp"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="20dp"
         android:layout_marginLeft="6dp"
         android:layout_marginRight="6dp"
         android:layout_below="@+id/pass"
         android:background="@drawable/loginselector"
         android:onClick="onClickLogin" />

     <EditText
         android:id="@+id/pass"
         android:layout_width="fill_parent"
         android:layout_height="42dp"
         android:layout_below="@+id/name"
         android:layout_centerHorizontal="true"         
         android:background="@drawable/br2"
         android:ems="1"
         android:layout_marginLeft="6dp"
         android:layout_marginRight="6dp"
         android:gravity="left"
         android:hint="Password"
         android:inputType="textPassword"
         android:lines="1"
         android:padding="10dp"
         android:singleLine="true"
         android:textColor="#646464" >

     </EditText>

     <EditText
         android:id="@+id/name"
         android:layout_width="match_parent"
         android:layout_height="42dp"
         android:layout_below="@+id/textView1"
         android:layout_marginBottom="20dp"
         android:layout_marginLeft="6dp"
         android:layout_marginRight="6dp"
         android:layout_centerHorizontal="true"
         android:background="@drawable/br2"
         android:ems="1"
         android:hint="Email"
         android:inputType="textEmailAddress"
         android:lines="1"
         android:maxLines="1"
         android:paddingBottom="10dp"
         android:paddingLeft="10dp"
         android:paddingTop="9dp"
         android:singleLine="true"
         android:textColor="#646464" >
         <requestFocus />
     </EditText>

     <TextView
         android:id="@+id/textView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="24dp"
         android:layout_marginRight="10dp"
         android:layout_marginLeft="10dp"
         android:gravity="center"
         android:shadowColor="#000000"
         android:shadowDx="0"
         android:typeface="sans"
         android:shadowDy="1"
         android:shadowRadius="1"
         android:text="Easy Check-in and Attendee Tracking"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:textColor="#ffffff"
         android:textSize="16sp" />
     
</RelativeLayout>