<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f1f5"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/itemlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        		android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical" >
            
                
                <LinearLayout
        android:id="@+id/NamenId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical" >

      
        <LinearLayout  
            android:id="@+id/namenidholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top2"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/screen3_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#3b3b3b"
                android:text="---"
                android:gravity="center"
                android:textSize="25sp" >
            </TextView>

            <TextView
                android:id="@+id/screen3_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:gravity="center"
                android:typeface="sans"
                android:textColor="#636363"
                android:textStyle="normal" >
            </TextView>

            <TextView
                android:id="@+id/screen3_vid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="#3a3a3a"
                android:typeface="normal"
                android:textSize="20sp" 
                android:text="---">
            </TextView>
        </LinearLayout>
        

        <LinearLayout
            android:id="@+id/timestamps"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bottom"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lastscan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Last Scan:"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/screen3_lastscan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="28 Feb 2014, 18:00"
                android:textSize="14sp"
                android:textStyle="bold" />
            
            
            
            <TextView
                android:id="@+id/screen3_accepted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="-"
                android:textColor="#439900"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/accptd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="#439900"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/screen3_pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="#006697"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="  Pending"
                android:textSize="16sp"
                android:textStyle="normal" />
            
            
            
            </LinearLayout>

    </LinearLayout>
    </LinearLayout>
                
                
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="5dp"
                android:orientation="vertical" 
                android:paddingTop="3dp"
                android:gravity="center_horizontal"
            	android:background="@drawable/screen3_bg2">
            
                    <LinearLayout
                android:id="@+id/items"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        		android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical" >
            
            	</LinearLayout>
            	
                
                    
            	</LinearLayout>
                
                
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
